{
  "name": "brew-fridge",
  "version": "0.0.0",
  "description": "Brew Fridge ========================",
  "main": "daemon/brew-fridge.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeymclellan/brew-fridge.git"
  },
  "author": "Mikey McLellan",
  "license": "NONE",
  "bugs": {
    "url": "https://github.com/mikeymclellan/brew-fridge/issues"
  },
  "homepage": "https://github.com/mikeymclellan/brew-fridge",
  "dependencies": {
    "aws-sdk": "*",
    "dateformat": "*",
    "ds18b20": "*",
    "jquery": "^3.2.1",
    "node-fetch": "*",
    "onoff": "*",
    "uuid": "*",
    "webpack": "*"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "backbone": "*",
    "bootstrap": "^3.3.7",
    "bootstrap-material-design": "^0.5.10",
    "css-loader": "^0.28.0",
    "file-loader": "^0.11.1",
    "grunt": "^1.0.1",
    "grunt-aws-s3": "^0.14.5",
    "grunt-webpack": "^2.0.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "react": "*",
    "react-dom": "*",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.5"
  }
}
