{
  "name": "brew-fridge",
  "version": "0.0.0",
  "description": "Brew Fridge ========================",
  "main": "daemon/brew-fridge.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeymclellan/brew-fridge.git"
  },
  "author": "Mikey McLellan",
  "license": "NONE",
  "bugs": {
    "url": "https://github.com/mikeymclellan/brew-fridge/issues"
  },
  "homepage": "https://github.com/mikeymclellan/brew-fridge",
  "dependencies": {
    "@material-ui/icons": "^1.0.0-beta.43",
    "aws-sdk": "^2.229.1",
    "dateformat": "^3.0.3",
    "ds18b20": "*",
    "dynamodb": "^1.1.1",
    "google-auth-library": "^0.10.0",
    "jquery": "^3.3.1",
    "node-fetch": "^2.1.2",
    "onoff": "^3.0.2",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel": "*",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "grunt": "^1.0.2",
    "grunt-aws-s3": "^0.14.5",
    "grunt-run": "^0.7.0",
    "grunt-webpack": "^2.0.1",
    "jest": "^20.0.4",
    "less": "^2.7.3",
    "less-loader": "^4.1.0",
    "material-ui": "^1.0.0-beta.43",
    "popper.js": "^1.14.3",
    "postcss-loader": "^2.1.4",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router-dom": "*",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.9",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3"
  }
}
